<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="420.0" prefWidth="960.0" style="-fx-background-color: #0B0B0D;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.melompk.controllers.AlbumViewController">
    <children>
      <AnchorPane layoutX="410.0" prefHeight="660.0" prefWidth="635.0" style="-fx-background-color: #202022;">
        <ImageView fx:id="albumCoverImage" fitHeight="225.0" fitWidth="225.0" layoutX="31.0" layoutY="169.0" pickOnBounds="true" preserveRatio="true" />
        <Button fx:id="hideButton" layoutX="557.0" layoutY="93.0" mnemonicParsing="false" onAction="#hide" prefHeight="40.0" prefWidth="40.0" stylesheets="@../../../Styles/imageButtons.css">
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor></Button>
        <Label fx:id="albumNameLabel" alignment="TOP_LEFT" layoutX="31.0" layoutY="71.0" prefHeight="71.0" prefWidth="400.0" stylesheets="@../../../Styles/fontstyle.css" text="Album name" textAlignment="CENTER" textFill="WHITE">
                  <font>
                      <Font name="Arial" size="49.0" />
                  </font>
              </Label>
          <Label fx:id="artistNameLabel" alignment="TOP_LEFT" layoutX="31.0" layoutY="142.0" opacity="0.8" prefHeight="30.0" prefWidth="400.0" stylesheets="@../../../Styles/fontstyle.css" text="Artist name" textAlignment="CENTER" textFill="WHITE" />
          <Button layoutX="31.0" layoutY="411.0" onAction="#Play" prefHeight="30.0" prefWidth="50.0" stylesheets="@../../../Styles/buttons.css" text="Play" />
          <Button layoutX="95.0" layoutY="411.0" onAction="#AddToQueue" prefHeight="30.0" prefWidth="111.0" stylesheets="@../../../Styles/buttons.css" text="Add to queue" />
        <ListView fx:id="albumSongsList" layoutX="268.0" layoutY="170.0" prefHeight="487.0" prefWidth="367.0" style="-fx-background-color: #202022;" stylesheets="@../../../Styles/albumlistviewCell.css" />
      </AnchorPane>
    </children>
</AnchorPane>
