<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="420.0" prefWidth="960.0" style="-fx-background-color: #202022;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.melompk.controllers.ArtistViewController">
    <children>
      <AnchorPane layoutX="410.0" prefHeight="660.0" prefWidth="635.0" style="-fx-background-color: #202022;">
        <ImageView fx:id="artistImage" fitHeight="225.0" fitWidth="225.0" layoutX="31.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true" />
        <Button fx:id="hideButton" layoutX="577.0" layoutY="74.0" mnemonicParsing="false" onAction="#hide" prefHeight="40.0" prefWidth="40.0" stylesheets="@../../../Styles/imageButtons.css">
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor></Button>
        <Label fx:id="artistNameLabel" alignment="TOP_LEFT" layoutX="266.0" layoutY="151.0" prefHeight="71.0" prefWidth="351.0" stylesheets="@../../../Styles/fontstyle.css" text="Artist name" textAlignment="CENTER" textFill="WHITE">
                  <font>
                      <Font name="Segoe UI Semibold" size="49.0" />
                  </font>
              </Label>
          <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="-7.0" layoutY="319.0" maxHeight="430.0" maxWidth="641.0" minHeight="337.0" minWidth="468.0" prefHeight="339.0" prefWidth="641.0" style="-fx-background-color: #202022;" vbarPolicy="ALWAYS">
        <TilePane fx:id="artistAlbumsList" prefHeight="335.0" prefRows="3" prefWidth="618.0" style="-fx-background-color: #202022;" />
          </ScrollPane>
      </AnchorPane>
    </children>
</AnchorPane>
