<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>

<AnchorPane fx:id="pane" prefHeight="420.0" prefWidth="960.0" style="-fx-background-color: #0B0B0D;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.melompk.controllers.MainController">
    <children>
        <fx:include fx:id="coverTitleView" source="cover-title-view.fxml" />
        <fx:include fx:id="albumView" source="album-view.fxml" />
        <fx:include fx:id="artistView" source="artist-view.fxml" />

      <AnchorPane layoutX="70.0" prefHeight="709.0" prefWidth="342.0" style="-fx-background-color: white;">
         <effect>
            <Shadow height="158.28" radius="53.725" width="58.62">
               <color>
                  <Color red="0.5411764979362488" green="0.2862745225429535" blue="0.45098039507865906" />
               </color>
            </Shadow>
         </effect>
      </AnchorPane>
        <fx:include source="left-bar-search.fxml" />
      <AnchorPane layoutY="654.0" prefHeight="91.0" prefWidth="1045.0" style="-fx-background-color: white;">
         <effect>
            <Shadow height="106.22" radius="26.055" width="0.0" />
         </effect>
      </AnchorPane>
        <fx:include source="bottom-player-view.fxml" />
      <AnchorPane fx:id="titlebar" prefHeight="44.0" prefWidth="1045.0">
         <children>
            <Button fx:id="closeButton" layoutX="1003.0" layoutY="-2.0" mnemonicParsing="false" onAction="#closeApp" prefHeight="25.0" prefWidth="42.0">
               <stylesheets>
                  <URL value="@../../../Styles/imageButtons.css" />
                  <URL value="@../../../Styles/closeminimisebuttons.css" />
               </stylesheets></Button>
            <Button fx:id="minimiseButton" layoutX="961.0" layoutY="-2.0" mnemonicParsing="false" onAction="#minimiseApp" prefHeight="25.0" prefWidth="42.0">
               <stylesheets>
                  <URL value="@../../../Styles/imageButtons.css" />
                  <URL value="@../../../Styles/closeminimisebuttons.css" />
               </stylesheets></Button>
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
